apiVersion: ibmcloud.ibm.com/v1
kind: Service
metadata:
  name: mykeyprotect
spec:
  plan: tiered-pricing
  serviceClass: kms
---
apiVersion: ibmcloud.ibm.com/v1
kind: Binding
metadata:
  name: binding-keyprotect
spec:
  serviceName: mykeyprotect
