apiVersion: ibmcloud.ibm.com/v1beta1
kind: Service
metadata:
  name: mypersonality
spec:
  plan: lite
  serviceClass: personality-insights
---
apiVersion: ibmcloud.ibm.com/v1beta1
kind: Binding
metadata:
  name: binding-personality
spec:
  serviceName: mypersonality
