apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Service
metadata:
  name: mytranslator
  namespace: name1
  annotations:
    ibmcloud.ibm.com/self-healing: enabled
spec:
  plan: lite
  serviceClass: language-translator
